#配置注册中心的访问端口
server.port=1111
#配置中心到的上下文
server.servlet.context-path=/


#进行eureka注册中的配置

#不需要将注册中心本身进行注册
eureka.client.register-with-eureka=false
#该项目不需要去注册中心拉去服务
eureka.client.fetch-registry=false
#eureka.client.fetch-registry=true
#配置注册中心的访问地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#配置注册中心的访问地址
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:2222/eureka